<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DigitalLibrary-A1504A97-BA72-4895-BCBB-E7A625AAD05C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BussinessLogic\**" />
    <Compile Remove="Utility\**" />
    <Content Remove="BussinessLogic\**" />
    <Content Remove="Utility\**" />
    <EmbeddedResource Remove="BussinessLogic\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="BussinessLogic\**" />
    <None Remove="Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\icons\" />
  </ItemGroup>

</Project>
