# DigitalLibrary

./: DigitalLibrary.sln  README.md
DigitalLibrary/: DigitalLibrary.csproj  Program.cs  ProgressStatus.txt  appsettings.json
DigitalLibrary/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
DigitalLibrary/BusinessLogic/: BusinessLogicLayer.cs  IBusinessLogicLayer.cs
DigitalLibrary/Controllers/: BookController.cs  BookTypeController.cs  CategoryController.cs  GradeController.cs  HomeController.cs  WishListController.cs
DigitalLibrary/Data/: ApplicationDbContext.cs
DigitalLibrary/Data/Migrations/: 20220516121800_CreateDatabase.Designer.cs  20220516121800_CreateDatabase.cs  20220526090712_AddStatusToDb.Designer.cs  20220526090712_AddStatusToDb.cs  20220527104258_UpdateBookModelToDb.Designer.cs  20220527104258_UpdateBookModelToDb.cs  20220527113754_JJ.Designer.cs  20220527113754_JJ.cs  20220527114025_JJJ.Designer.cs  20220527114025_JJJ.cs  20220531065644_UpgradeGradeModel.Designer.cs  20220531065644_UpgradeGradeModel.cs  20220531070211_UndoUpdateGradeModel.Designer.cs  20220531070211_UndoUpdateGradeModel.cs  20220531074940_UpgradeBookModel.Designer.cs  20220531074940_UpgradeBookModel.cs
DigitalLibrary/Models/: Book.cs  BookType.cs  Category.cs  ErrorViewModel.cs  Grade.cs  Status.cs
DigitalLibrary/Models/ViewModels/: BookVM.cs
DigitalLibrary/Properties/: launchSettings.json
DigitalLibrary/Repository/: BookRepository.cs  BookTypeRepository.cs  CategoryRepository.cs  GradeRepository.cs  Repository.cs  StatusRepository.cs  UnitOfWork.cs
DigitalLibrary/Repository/IRepository/: IBookRepository.cs  IBookTypeRepository.cs  ICategoryRepository.cs  IGradeRepository.cs  IRepository.cs  IStatusRepository.cs  IUnitOfWork.cs
DigitalLibrary/Views/: _ViewImports.cshtml
DigitalLibrary/Views/Book/: DeletePage.cshtml  DetailsPage.cshtml  GotItPage.cshtml  Index.cshtml  NewWishPage.cshtml  ReadedPage.cshtml  UpsertPage.cshtml  WishListPage.cshtml
DigitalLibrary/Views/Category/: CreatePage.cshtml  DeletePage.cshtml  Index.cshtml
DigitalLibrary/Views/Grade/: CreatePage.cshtml  DeletePage.cshtml  Index.cshtml
DigitalLibrary/Views/Home/: Index.cshtml
DigitalLibrary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DigitalLibrary/Views/WishList/: GotItPage.cshtml  Index.cshtml  UpsertPage.cshtml
DigitalLibrary/wwwroot/e-books/: 517b0ce3-c1e7-40c1-95be-4d752950cdfa.xlsx  729ca791-710e-498a-8abc-8e00d9f4ea9f.xlsx
DigitalLibrary/wwwroot/images/: c31f90ba-62f7-4f9f-a2d6-49127e1fd4bf.docx
(+31 files in other folders)
